<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="feedbackU1.app/feedbackU1">
      <BCSymbolMapName>feedbackU1.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>feedbackU1.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/saralopezmartinez/Projects/feedbackU1/feedbackU1/obj/Debug/net7.0-ios/iossimulator-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>feedbackU1.app.dSYM</DSymName>
      <SourceProjectPath>/Users/saralopezmartinez/Projects/feedbackU1/feedbackU1</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>